# ArtificialIntellignce

./: AITest.sln  Directory.Build.props  Directory.Packages.props  README.md  dotnet.code-workspace  main.yml
.devcontainer/: Dockerfile  devcontainer.json
src/AITest/: AITest.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  packages.lock.json
src/AITest.API/: AIApi.cs  AITest.API.csproj  AITest.API.json  Program.cs  packages.lock.json
src/AITest.API/DTOs/: ChatMessage.cs
src/AITest.API/HealthCheck/: SampleHealthCheck.cs
src/AITest.API/Properties/: launchSettings.json
src/AITest.API/wwwroot/: AITest.API.json  openapi.html
src/AITest.Console/: AITest.Console.csproj  Program.cs  packages.lock.json
src/AITest.Database/: Program.cs
src/AITest.Notebooks/: Placeholder.dib
src/AITest.Web/: AITest.Web.csproj  Program.cs  _Imports.razor  packages.lock.json
src/AITest.Web/Layout/: NavMenu.razor
src/AITest.Web/Properties/: launchSettings.json
src/AITest.Web/wwwroot/: index.html  manifest.webmanifest
test/AITest.Benchmarks/: Program.cs  packages.lock.json
test/AITest.Tests/: Program.cs
