<Project>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>    
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>    
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <NugetAuditMode>all</NugetAuditMode>
    <NoWarn>$(NoWarn);1591;SKEXP0070</NoWarn>    
    <EmbedUntrackedSources>true</EmbedUntrackedSources>   
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>    
    <EnablePackageValidation>true</EnablePackageValidation>   
  </PropertyGroup>     
  
</Project>
